[00:03.57] 玄関のドアを叩いて
[00:06.84] つま先を滑らせて
[00:09.82] 迷い込んだ温もりは
[00:14.61] 知らない
[00:18.73] 君から危険取っ払って
[00:22.56] 私から不安を奪っていく
[00:26.06] 絶妙なバランス
[00:29.42] だけど
[00:34.05] ラッタッタッタ君となら
[00:37.79] 踊れちゃいそうだよ
[00:41.34] 今まで見えてた景色と
[00:46.04] 随分違うの
[00:49.38] ああ私きっと、これからもずっと
[00:56.22] どうせ普通になんかなれないし
[01:00.98] 護ってあげるよ
[01:04.39] たとえば今頃
[01:08.10] お互い別の幸せがあったとしたって
[01:16.15] 知らないまんまでいいよ
[01:22.66] そばに置いて
[01:27.98] 脳を突き刺す冷たい記憶
[01:35.10] 左様ならさようなら
[01:43.15] 磨いた剣に映る私は
[01:47.04] もう狙ったら逃さない未来も何も
[01:54.54] 
[02:21.57] ラッタッタッタ
[02:25.81] ラッタッタッタ
[02:29.99] ラッタッタッタ
[02:34.22] ラッタッタッタ
[02:37.95] ああ私きっと、これからもずっと
[02:45.42] 時折驚き取り乱してしまうのだろうけど
[02:55.96] たとえばお互い"いえない傷"を
[03:03.02] 隠し持っていたとしたって
[03:07.45] 知らないまんまでいい
[03:11.14] ああ私きっと、これからもずっと
[03:18.46] どうせ普通になんかなれないし
[03:23.52] 護ってあげるよ
[03:26.62] たとえば今頃
[03:30.19] お互い別の幸せがあったとしたって
[03:38.28] 私以上はいないよ